{
  "name": "dsm23-bun-next-monorepo-template",
  "private": true,
  "scripts": {
    "prepare": "bun .husky/install.js",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "fmt": "prettier --write .",
    "fmt.check": "prettier --check .",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "@commitlint/types": "19.8.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.1",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "nextjs-bundle-analysis": "0.5.0",
    "prettier": "3.5.3",
    "turbo": "2.5.1",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
